.inside-box-event {
    background: rgba(26, 26, 26, 1);
    height: 100%;
    border-radius: 10px;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.row {
    margin: 0px 0px;
    width: 96%;
    height: 96%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.col1{
    width: 250px;
    height: 87vh;
    margin-right:20px;
}
.col2{
    width: 250px;
    height: 100%;
    margin-right:20px;
    margin-left:20px;
}
.col3{
    width: 40vw;
    height: 100%;
    min-width: 250px;
    margin-left:20px;
}
.return_link a{
    font-family: 'Montserrat', sans-serif;
    color: rgba(199, 249, 66, 1);
    font-weight: 600;

}
#txtInfo, #txtAbout{
    font-family: 'Montserrat', sans-serif;
    color: rgba(218, 218, 218, 1);
    font-weight: 500;
}
#txtInfo h1 {
    margin-top: 8px;
    margin-bottom: 4px;
}
#txtInfo h1, #txtAbout h1{
    font-size: 26px;
    color: rgba(199, 249, 66, 1);
    font-weight: 700;
}
#txtInfo h2{
    font-size: 12px;
    font-weight: 300;
    margin-bottom: 8px;
}
#txtInfo p, #txtAbout p{
    font-size: 14px;
    margin: 4px 0px;
}
.card{
    width: 250px;
    height: 333.3px;
    border: 3px solid rgba(199, 249, 66, 1);
    background-color: rgba(38, 38, 38, 1);
}
.card .img-fluid {
    width: 250px;
    height: 327.3px;
    object-fit: scale-down;
    border-radius: 3px;
}
.cardMap {
    width: 40vw;
    height: 100%;
    border: 3px solid rgba(199, 249, 66, 1);
    border-radius: 3px;
    background-color: rgba(38, 38, 38, 1);
}
.cardMap .img-fluid {
    width: 40vw;
    height: 100%;
    object-fit: contain;
    border-radius: 3px;
}
input[type=button]{
    background-color: rgba(199, 249, 66, 1);
    border-radius: 5px;
    border: none;
    padding: 5px 0px;
    font-weight: 500;
    font-size: 16px;
    cursor: pointer;
    width: 100%;
    margin-top: 8px;
    }
input[type=button]:hover{
background-color: rgba(166, 202, 70, 1);
}
#divGauge {
    width: 250px;
    display: flex;
    justify-content: center;
    margin-left: -55px;
    padding-bottom: 50px;
    padding-top: 50px;
}
#preview-textfield{
    margin-left: -175px;
    margin-top: 65px;
    color: rgba(199, 249, 66, 1);
}

@media screen  and (max-width: 640px){
    .row {
        margin: 0px 0px;
        width: 90%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .col2{
        height: auto;
        margin: 0px 0px;
    }
    .col3{
        margin: 20px 0px;
    }
    .cardMap{
        margin: auto;
    }
    .outside-box{
        height: auto;
    }
}
@media screen and (max-height: 740px){
    .card{
        width: 250px;
        height: 233.3px;
    }
    .card .img-fluid {
        width: 250px;
        height: 227.3px;
    }
}
@media screen and (min-width:640px) and (max-width: 1104px){
    .outside-box{
        height: auto;
    }
    .row{
        display: flex;
        justify-content: space-evenly;
    }
    .col3{
        margin-top: 20px;
        margin-bottom: 20px;
    }
}