<!DOCTYPE html>
<html lang="en">
<head>
    <title>Swift - Sign In</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">

    <style>
        body {
            background-image: url('imgs/Fundo_Inicial.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        a, a:hover {
            color: white;
            padding-bottom: 3%;
        }

        div.form-group a {
            text-decoration: underline;
            padding: 0%;
        }

        div.row {
            padding: 3% 15%;
        }

        div.container {
            padding-top: 2%;
            padding-bottom: 1%;
            background-color: #1A1A1A;
            width: 350px;
            position: relative;
            top: 100px;
        }

        div.form-group {
            padding: 0% 15%;
        }
    </style>
</head>
<body>
    <div class="container rounded flex-container">
        <form action="">
            <div class="row justify-content-center">
                <img src="imgs/Logo metade.png" class="img-fluid" alt="Responsive image">
            </div>

            <div class="row justify-content-around">
                <a href="#">Sign In</a>
                <a href="#">Sign Up</a>
            </div>

            <div class="form-group row justify-content-center">
                <input type="text" class="form-control" id="user" placeholder="Username" required>
            </div>

            <div class="form-group row justify-content-center">
                <input type="password" class="form-control" id="pass" placeholder="Password" required>
            </div>

            <div class="form-group row justify-content-between">
                <label class="form-check-label">
                    <input class="form-check-input" type="checkbox" id="keepsigned"> Stay signed in
                </label>
                
                <a href="#">Can't sign in?</a>
            </div>

            <div class="form-group row justify-content-center">
                <input type="submit" value="Sign In">
            </div>
        </form>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</body>
</html>